<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Text-only PDF.js example</title>
    <script src="../build/pdf.js"></script>
    <script src="pdf2svg.js"></script>
</head>
<body>
  <p>Text-only PDF.js example</p>
  <div id="pageContainer" style="display: inline-block; border: solid 1px black;">
  </div>
</body>
</html>
